PORT=3000
VERIFY_TOKEN=aditya_token
WHATSAPP_TOKEN=EAAVgAS02wKwBQKCeZC6FFLLKlEmHEamEyDhvQi9neVlUsZCa8U8XPZBm5kPCBr6BBFZA6ErQnMpXlsSrgq3ct9AoN6Wsf4ovrrnBMFXM7wye1w2H3e0naiOKjIpdUv4giEREi02zcIa3rp4Yc8WPGrzw3cdebKgF2OWhzZB1E5tmp7FJuVW3ba14HdL3saAZDZD
PHONE_NUMBER_ID=768950296311329
SAKHI_API_URL=http://72.61.228.9:8000/sakhi/chat
SAKHI_API_TIMEOUT_MS=20000